### Kalimantan ###
kalimantan.group=kalimantan
kalimantan.rootProjectName=kalimantan
kalimantan.version=1.0.0-SNAPSHOT

### Kotlin ###
kotlin.code.style=official
kotlin.stdlib.default.dependency=false
kotlin.mpp.enableCInteropCommonization=true

### Gradle ###
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8 -Xmx2048m -Dkotlin.daemon.jvm.options\="-Xmx2048M" "-XX:MaxMetaspaceSize=384m"
